# history-quiz-projects

./: sampleQuestions1.json
history-quiz-api/: build.gradle  settings.gradle
history-quiz-api/spec/: api-schema.yaml
history.quiz.service/: .gitignore  build.gradle  gradle.properties  settings.gradle
history.quiz.service/.run/: Application - prod.run.xml  Application.run.xml
history.quiz.service/src/integration/groovy/com/adam/stan/history/quiz/service/: AbstractIT.groovy  ApplicationTests.groovy
history.quiz.service/src/integration/groovy/com/adam/stan/history/quiz/service/controller/: CategoryControllerIT.groovy
history.quiz.service/src/integration/groovy/com/adam/stan/history/quiz/service/service/: QuestionPreparationIT.groovy
history.quiz.service/src/integration/groovy/com/adam/stan/history/quiz/service/service/management/: QuestionServiceIT.groovy
history.quiz.service/src/main/java/com/adam/stan/history/quiz/service/: Application.java
history.quiz.service/src/main/java/com/adam/stan/history/quiz/service/common/: RandomItemsFromList.java
history.quiz.service/src/main/java/com/adam/stan/history/quiz/service/common/exceptions/: NotAddedQuestionsException.java  NotEnoughItemsOnListException.java
history.quiz.service/src/main/java/com/adam/stan/history/quiz/service/controller/: CategoryController.java  QuestionManagementController.java  QuizController.java
history.quiz.service/src/main/java/com/adam/stan/history/quiz/service/model/: Answer.java  AnswerType.java  Category.java  QuestionModel.java
history.quiz.service/src/main/java/com/adam/stan/history/quiz/service/repository/: AnswerRepository.java  CategoryRepository.java  QuestionModelRepository.java
history.quiz.service/src/main/java/com/adam/stan/history/quiz/service/service/: CategoryService.java  CategoryServiceImpl.java  QuestionPreparation.java  QuestionPreparationImpl.java  QuizPreparation.java  QuizPreparationImpl.java  QuizService.java  QuizServiceImpl.java
history.quiz.service/src/main/java/com/adam/stan/history/quiz/service/service/management/: QuestionService.java  QuestionServiceImpl.java
history.quiz.service/src/main/resources/: application-prod.yml
history.quiz.service/src/test/groovy/com/adam/stan/history/quiz/service/: ApplicationTests.groovy
history.quiz.service/src/test/groovy/com/adam/stan/history/quiz/service/service/: CategoryServiceImplTest.groovy  QuestionPreparationIT.groovy  QuestionPreparationImplTest.groovy
history.quiz.service/src/test/groovy/com/adam/stan/history/quiz/service/service/management/: QuestionServiceIT.groovy  QuestionServiceImplTest.groovy
history.quiz.service/src/test/resources/: application.yml
